-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th12 15, 2023 lúc 05:33 PM
-- Phiên bản máy phục vụ: 10.4.28-MariaDB
-- Phiên bản PHP: 8.0.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `nvduong`
--

DELIMITER $$
--
-- Thủ tục
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_class_add` (IN `name` VARCHAR(50), IN `schoolYear` INT)   BEGIN
  SET @classId := UUID();
  INSERT INTO classes (classId, name, schoolYear)
    VALUES (@classId, name, schoolYear);
  CALL proc_teacherClass_add(NULL, @classId, 1, 1);
  CALL proc_teacherClass_add(NULL, @classId, 2, 1);
  CALL proc_teacherClass_add(NULL, @classId, 1, 2);
  CALL proc_teacherClass_add(NULL, @classId, 2, 2);
  CALL proc_teacherClass_add(NULL, @classId, 1, 3);
  CALL proc_teacherClass_add(NULL, @classId, 2, 3);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_class_del` (IN `classId` CHAR(36))   BEGIN
  DELETE
    FROM classes
  WHERE classes.classId = classId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_class_getAll` ()   BEGIN
  SELECT
    *
  FROM view_classes vc;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_class_getById` (IN `classId` CHAR(36))   BEGIN
  SELECT
    c.classId,
    c.name,
    c.schoolYear,
    c.schoolYear + 3 AS 'schoolYearEnd'
  FROM classes c
  WHERE c.classId = classId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_class_getByTeacher` (IN `teacherId` CHAR(36), IN `schoolYear` INT, IN `semester` SMALLINT)   BEGIN
  SELECT
    t.classId,
    t.teacherId,
    t.semester,
    t.year,
    t.subjectId,
    c.classId,
    c.name,
    c.schoolYear,
    t1.teacherId,
    schoolYear - c.schoolYear + 1 AS test,
    schoolYear - c.schoolYear + 10 AS grade
  FROM teacherclasses t
    LEFT JOIN classes c
      ON t.classId = c.classId
    LEFT JOIN teachers t1
      ON t.teacherId = t1.teacherId
  WHERE t1.teacherId = teacherId
  AND t.semester = semester
  AND t.year = schoolYear - c.schoolYear + 1
  ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_class_getWithGrade` (IN `schoolYear` INT)   BEGIN
  SELECT
    vc.classId,
    vc.name,
    vc.schoolYear,
    vc.schoolYearEnd,
    vc.qlt,
    schoolYear - vc.schoolYear + 10 AS grade
  FROM view_classes AS vc
  WHERE vc.schoolYear BETWEEN schoolYear - 2 AND schoolYear
  ORDER BY grade, vc.name
  ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_login` (IN `login` VARCHAR(255), IN `password` VARCHAR(255))   BEGIN
  SELECT
    u.userId,
    u.name,
    u.username,
    u.email,
    u.level,
    u.avata
  FROM users u
  WHERE password = u.password
  AND (login = u.email
  OR login = u.username);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_login_teacher` (IN `login` VARCHAR(50), IN `password` VARCHAR(50))   BEGIN
  SELECT
    *
  FROM teachers t
  WHERE (login = t.email
  OR login = t.phone)
  AND password = t.password
  ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_score_add` (IN `studentId` CHAR(36), IN `classId` CHAR(36), IN `subjectId` CHAR(3), IN `semester` SMALLINT, IN `year` INT)   BEGIN
  INSERT INTO scores (studentId, classId, subjectId, semester, oralTest, fifTest1, fifTest2, periodTest1, periodTest2, finalTest, year)
    VALUES (studentId, classId, subjectId, semester, NULL, NULL, NULL, NULL, NULL, NULL, year);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_score_addFake` (IN `studentId` CHAR(36), IN `classId` CHAR(36), IN `subjectId` CHAR(3), IN `semester` SMALLINT, IN `year` INT)   BEGIN
  INSERT INTO scores (studentId, classId, subjectId, semester, oralTest, fifTest1, fifTest2, periodTest1, periodTest2, finalTest, year)
    VALUES (studentId, classId, subjectId, semester, FLOOR(RAND() * 10 + 1), FLOOR(RAND() * 10 + 1), FLOOR(RAND() * 10 + 1), FLOOR(RAND() * 10 + 1), FLOOR(RAND() * 10 + 1), FLOOR(RAND() * 10 + 1), year);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_score_getByClass` (IN `classId` CHAR(36), IN `year` SMALLINT, IN `semester` SMALLINT)   BEGIN
  SELECT
    *
  FROM view_score vs
  WHERE vs.classId = classId
  AND vs.year = year
  AND vs.semester = semester
  ORDER BY firstName DESC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_score_getByStudent` (IN `studentId` CHAR(36), IN `semester` SMALLINT, IN `year` SMALLINT)   BEGIN
  SELECT
    *
  FROM view_score vs
  WHERE vs.studentId = studentId
  AND vs.semester = semester
  AND vs.year = year;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_score_getBySubject` (IN `classId` CHAR(36), IN `subjectId` CHAR(3), IN `semester` SMALLINT, IN `year` SMALLINT, IN `teacherId` CHAR(36))   BEGIN
  SELECT
    vs.classId,
    vs.studentId,
    vs.studentCode,
    vs.lastName,
    vs.fullName,
    vs.firstName,
    vs.subjectId,
    vs.subjectName,
    vs.semester,
    vs.oralTest,
    vs.fifTest1,
    vs.fifTest2,
    vs.periodTest1,
    vs.periodTest2,
    vs.finalTest,
    vs.year,
    vs.average,
    t.classId,
    t.teacherId,
    t.semester,
    t.year,
    t.subjectId,
    t1.teacherId,

    t1.subjectId,
    t1.teacherCode,
    c.classId,
    c.name,
    c.schoolYear
  FROM view_score vs
    INNER JOIN teacherclasses t
      ON vs.classId = t.classId
      AND vs.semester = t.semester
      AND vs.year = t.year
    INNER JOIN teachers t1
      ON t.teacherId = t1.teacherId
      AND vs.subjectId = t1.subjectId
    INNER JOIN classes c
      ON t.classId = c.classId
  WHERE t.teacherId = teacherId
  AND t.semester = semester
  AND t.year = year - c.schoolYear + 1
  AND c.classId = classId
  ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_score_semesterAverage` (IN `classId` CHAR(36), IN `semester` SMALLINT, IN `year` SMALLINT)   BEGIN
  SELECT
    *
  FROM view_score_semester vss
  WHERE vss.classId = classId
  AND vss.semester = semester
  AND vss.year = year;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_score_update` (IN `studentId` CHAR(36), IN `classId` CHAR(36), IN `subjectId` CHAR(3), IN `year` SMALLINT, IN `semester` SMALLINT, IN `oralTest` FLOAT, IN `fifTest1` FLOAT, IN `fifTest2` FLOAT, IN `periodTest1` FLOAT, IN `periodTest2` FLOAT, IN `finalTest` FLOAT)   BEGIN
  UPDATE scores s
  SET s.oralTest = oralTest,
      s.fifTest1 = fifTest1,
      s.fifTest2 = fifTest2,
      s.periodTest1 = periodTest1,
      s.periodTest2 = periodTest2,
      s.finalTest = finalTest
  WHERE s.studentId = studentId
  AND s.classId = classId
  AND s.subjectId = subjectId
  AND s.year = year
  AND s.semester = semester;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_student_add` (IN `firstName` VARCHAR(50), IN `lastName` VARCHAR(50), IN `ethnic` VARCHAR(20), IN `classId` CHAR(36), IN `dob` DATE, IN `fatherName` VARCHAR(50), IN `fatherPhone` VARCHAR(50), IN `fatherJob` VARCHAR(50), IN `motherName` VARCHAR(50), IN `motherPhone` VARCHAR(50), IN `motherJob` VARCHAR(50))   BEGIN
  SET @ID := UUID();
  INSERT INTO students (studentId, firstName, lastName, classId, dob, admissionYear, fatherName, fatherPhone, motherName, motherPhone, ethnic, fatherJob, motherJob)
    VALUES (@ID, firstName, lastName, classId, dob, 0, fatherName, fatherPhone, motherName, motherPhone, ethnic, fatherJob, motherJob);
  CALL proc_score_add(@ID, classId, 's01', 1, 1);
  CALL proc_score_add(@ID, classId, 's02', 1, 1);
  CALL proc_score_add(@ID, classId, 's03', 1, 1);
  CALL proc_score_add(@ID, classId, 's04', 1, 1);
  CALL proc_score_add(@ID, classId, 's05', 1, 1);
  CALL proc_score_add(@ID, classId, 's06', 1, 1);
  CALL proc_score_add(@ID, classId, 's07', 1, 1);
  CALL proc_score_add(@ID, classId, 's08', 1, 1);
  CALL proc_score_add(@ID, classId, 's09', 1, 1);
  CALL proc_score_add(@ID, classId, 's10', 1, 1);
  CALL proc_score_add(@ID, classId, 's11', 1, 1);
  CALL proc_score_add(@ID, classId, 's12', 1, 1);
  CALL proc_score_add(@ID, classId, 's13', 1, 1);

  CALL proc_score_add(@ID, classId, 's01', 2, 1);
  CALL proc_score_add(@ID, classId, 's02', 2, 1);
  CALL proc_score_add(@ID, classId, 's03', 2, 1);
  CALL proc_score_add(@ID, classId, 's04', 2, 1);
  CALL proc_score_add(@ID, classId, 's05', 2, 1);
  CALL proc_score_add(@ID, classId, 's06', 2, 1);
  CALL proc_score_add(@ID, classId, 's07', 2, 1);
  CALL proc_score_add(@ID, classId, 's08', 2, 1);
  CALL proc_score_add(@ID, classId, 's09', 2, 1);
  CALL proc_score_add(@ID, classId, 's10', 2, 1);
  CALL proc_score_add(@ID, classId, 's11', 2, 1);
  CALL proc_score_add(@ID, classId, 's12', 2, 1);
  CALL proc_score_add(@ID, classId, 's13', 2, 1);

  CALL proc_score_add(@ID, classId, 's01', 1, 2);
  CALL proc_score_add(@ID, classId, 's02', 1, 2);
  CALL proc_score_add(@ID, classId, 's03', 1, 2);
  CALL proc_score_add(@ID, classId, 's04', 1, 2);
  CALL proc_score_add(@ID, classId, 's05', 1, 2);
  CALL proc_score_add(@ID, classId, 's06', 1, 2);
  CALL proc_score_add(@ID, classId, 's07', 1, 2);
  CALL proc_score_add(@ID, classId, 's08', 1, 2);
  CALL proc_score_add(@ID, classId, 's09', 1, 2);
  CALL proc_score_add(@ID, classId, 's10', 1, 2);
  CALL proc_score_add(@ID, classId, 's11', 1, 2);
  CALL proc_score_add(@ID, classId, 's12', 1, 2);
  CALL proc_score_add(@ID, classId, 's13', 1, 2);

  CALL proc_score_add(@ID, classId, 's01', 2, 2);
  CALL proc_score_add(@ID, classId, 's02', 2, 2);
  CALL proc_score_add(@ID, classId, 's03', 2, 2);
  CALL proc_score_add(@ID, classId, 's04', 2, 2);
  CALL proc_score_add(@ID, classId, 's05', 2, 2);
  CALL proc_score_add(@ID, classId, 's06', 2, 2);
  CALL proc_score_add(@ID, classId, 's07', 2, 2);
  CALL proc_score_add(@ID, classId, 's08', 2, 2);
  CALL proc_score_add(@ID, classId, 's09', 2, 2);
  CALL proc_score_add(@ID, classId, 's10', 2, 2);
  CALL proc_score_add(@ID, classId, 's11', 2, 2);
  CALL proc_score_add(@ID, classId, 's12', 2, 2);
  CALL proc_score_add(@ID, classId, 's13', 2, 2);

  CALL proc_score_add(@ID, classId, 's01', 1, 3);
  CALL proc_score_add(@ID, classId, 's02', 1, 3);
  CALL proc_score_add(@ID, classId, 's03', 1, 3);
  CALL proc_score_add(@ID, classId, 's04', 1, 3);
  CALL proc_score_add(@ID, classId, 's05', 1, 3);
  CALL proc_score_add(@ID, classId, 's06', 1, 3);
  CALL proc_score_add(@ID, classId, 's07', 1, 3);
  CALL proc_score_add(@ID, classId, 's08', 1, 3);
  CALL proc_score_add(@ID, classId, 's09', 1, 3);
  CALL proc_score_add(@ID, classId, 's10', 1, 3);
  CALL proc_score_add(@ID, classId, 's11', 1, 3);
  CALL proc_score_add(@ID, classId, 's12', 1, 3);
  CALL proc_score_add(@ID, classId, 's13', 1, 3);

  CALL proc_score_add(@ID, classId, 's01', 2, 3);
  CALL proc_score_add(@ID, classId, 's02', 2, 3);
  CALL proc_score_add(@ID, classId, 's03', 2, 3);
  CALL proc_score_add(@ID, classId, 's04', 2, 3);
  CALL proc_score_add(@ID, classId, 's05', 2, 3);
  CALL proc_score_add(@ID, classId, 's06', 2, 3);
  CALL proc_score_add(@ID, classId, 's07', 2, 3);
  CALL proc_score_add(@ID, classId, 's08', 2, 3);
  CALL proc_score_add(@ID, classId, 's09', 2, 3);
  CALL proc_score_add(@ID, classId, 's10', 2, 3);
  CALL proc_score_add(@ID, classId, 's11', 2, 3);
  CALL proc_score_add(@ID, classId, 's12', 2, 3);
  CALL proc_score_add(@ID, classId, 's13', 2, 3);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_student_add_fakeScore` (IN `firstName` VARCHAR(50), IN `lastName` VARCHAR(50), IN `ethnic` VARCHAR(20), IN `classId` CHAR(36), IN `dob` DATE, IN `fatherName` VARCHAR(50), IN `fatherPhone` VARCHAR(50), IN `fatherJob` VARCHAR(50), IN `motherName` VARCHAR(50), IN `motherPhone` VARCHAR(50), IN `motherJob` VARCHAR(50))   BEGIN
  SET @ID := UUID();
  INSERT INTO students (studentId, firstName, lastName, classId, dob, admissionYear, fatherName, fatherPhone, motherName, motherPhone, ethnic, fatherJob, motherJob)
    VALUES (@ID, firstName, lastName, classId, dob, 0, fatherName, fatherPhone, motherName, motherPhone, ethnic, fatherJob, motherJob);
  CALL proc_score_addFake(@ID, classId, 's01', 1, 1);
  CALL proc_score_addFake(@ID, classId, 's02', 1, 1);
  CALL proc_score_addFake(@ID, classId, 's03', 1, 1);
  CALL proc_score_addFake(@ID, classId, 's04', 1, 1);
  CALL proc_score_addFake(@ID, classId, 's05', 1, 1);
  CALL proc_score_addFake(@ID, classId, 's06', 1, 1);
  CALL proc_score_addFake(@ID, classId, 's07', 1, 1);
  CALL proc_score_addFake(@ID, classId, 's08', 1, 1);
  CALL proc_score_addFake(@ID, classId, 's09', 1, 1);
  CALL proc_score_addFake(@ID, classId, 's10', 1, 1);
  CALL proc_score_addFake(@ID, classId, 's11', 1, 1);
  CALL proc_score_addFake(@ID, classId, 's12', 1, 1);
  CALL proc_score_addFake(@ID, classId, 's13', 1, 1);

  CALL proc_score_addFake(@ID, classId, 's01', 2, 1);
  CALL proc_score_addFake(@ID, classId, 's02', 2, 1);
  CALL proc_score_addFake(@ID, classId, 's03', 2, 1);
  CALL proc_score_addFake(@ID, classId, 's04', 2, 1);
  CALL proc_score_addFake(@ID, classId, 's05', 2, 1);
  CALL proc_score_addFake(@ID, classId, 's06', 2, 1);
  CALL proc_score_addFake(@ID, classId, 's07', 2, 1);
  CALL proc_score_addFake(@ID, classId, 's08', 2, 1);
  CALL proc_score_addFake(@ID, classId, 's09', 2, 1);
  CALL proc_score_addFake(@ID, classId, 's10', 2, 1);
  CALL proc_score_addFake(@ID, classId, 's11', 2, 1);
  CALL proc_score_addFake(@ID, classId, 's12', 2, 1);
  CALL proc_score_addFake(@ID, classId, 's13', 2, 1);

  CALL proc_score_addFake(@ID, classId, 's01', 1, 2);
  CALL proc_score_addFake(@ID, classId, 's02', 1, 2);
  CALL proc_score_addFake(@ID, classId, 's03', 1, 2);
  CALL proc_score_addFake(@ID, classId, 's04', 1, 2);
  CALL proc_score_addFake(@ID, classId, 's05', 1, 2);
  CALL proc_score_addFake(@ID, classId, 's06', 1, 2);
  CALL proc_score_addFake(@ID, classId, 's07', 1, 2);
  CALL proc_score_addFake(@ID, classId, 's08', 1, 2);
  CALL proc_score_addFake(@ID, classId, 's09', 1, 2);
  CALL proc_score_addFake(@ID, classId, 's10', 1, 2);
  CALL proc_score_addFake(@ID, classId, 's11', 1, 2);
  CALL proc_score_addFake(@ID, classId, 's12', 1, 2);
  CALL proc_score_addFake(@ID, classId, 's13', 1, 2);

  CALL proc_score_addFake(@ID, classId, 's01', 2, 2);
  CALL proc_score_addFake(@ID, classId, 's02', 2, 2);
  CALL proc_score_addFake(@ID, classId, 's03', 2, 2);
  CALL proc_score_addFake(@ID, classId, 's04', 2, 2);
  CALL proc_score_addFake(@ID, classId, 's05', 2, 2);
  CALL proc_score_addFake(@ID, classId, 's06', 2, 2);
  CALL proc_score_addFake(@ID, classId, 's07', 2, 2);
  CALL proc_score_addFake(@ID, classId, 's08', 2, 2);
  CALL proc_score_addFake(@ID, classId, 's09', 2, 2);
  CALL proc_score_addFake(@ID, classId, 's10', 2, 2);
  CALL proc_score_addFake(@ID, classId, 's11', 2, 2);
  CALL proc_score_addFake(@ID, classId, 's12', 2, 2);
  CALL proc_score_addFake(@ID, classId, 's13', 2, 2);

  CALL proc_score_addFake(@ID, classId, 's01', 1, 3);
  CALL proc_score_addFake(@ID, classId, 's02', 1, 3);
  CALL proc_score_addFake(@ID, classId, 's03', 1, 3);
  CALL proc_score_addFake(@ID, classId, 's04', 1, 3);
  CALL proc_score_addFake(@ID, classId, 's05', 1, 3);
  CALL proc_score_addFake(@ID, classId, 's06', 1, 3);
  CALL proc_score_addFake(@ID, classId, 's07', 1, 3);
  CALL proc_score_addFake(@ID, classId, 's08', 1, 3);
  CALL proc_score_addFake(@ID, classId, 's09', 1, 3);
  CALL proc_score_addFake(@ID, classId, 's10', 1, 3);
  CALL proc_score_addFake(@ID, classId, 's11', 1, 3);
  CALL proc_score_addFake(@ID, classId, 's12', 1, 3);
  CALL proc_score_addFake(@ID, classId, 's13', 1, 3);

  CALL proc_score_addFake(@ID, classId, 's01', 2, 3);
  CALL proc_score_addFake(@ID, classId, 's02', 2, 3);
  CALL proc_score_addFake(@ID, classId, 's03', 2, 3);
  CALL proc_score_addFake(@ID, classId, 's04', 2, 3);
  CALL proc_score_addFake(@ID, classId, 's05', 2, 3);
  CALL proc_score_addFake(@ID, classId, 's06', 2, 3);
  CALL proc_score_addFake(@ID, classId, 's07', 2, 3);
  CALL proc_score_addFake(@ID, classId, 's08', 2, 3);
  CALL proc_score_addFake(@ID, classId, 's09', 2, 3);
  CALL proc_score_addFake(@ID, classId, 's10', 2, 3);
  CALL proc_score_addFake(@ID, classId, 's11', 2, 3);
  CALL proc_score_addFake(@ID, classId, 's12', 2, 3);
  CALL proc_score_addFake(@ID, classId, 's13', 2, 3);

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_student_class` (IN `classId` CHAR(36))   BEGIN
  SELECT
    *
  FROM view_student vs
  WHERE vs.classId = classId
  ORDER BY firstName ASC;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_student_del` (IN `studentId` CHAR(36))   BEGIN
  DELETE
    FROM students
  WHERE students.studentId = studentId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_student_getById` (IN `studentId` VARCHAR(255))   BEGIN
  SELECT
    s.studentId,
    s.firstName,
    s.lastName,
    CONCAT(s.lastName, ' ', s.firstName) AS fullName,
    s.classId,
    s.dob,
    s.studentCode,
    s.admissionYear,
    s.fatherName,
    s.fatherPhone,
    s.motherName,
    s.motherPhone,
    s.ethnic,
    s.fatherJob,
    s.motherJob
  FROM students s
  WHERE s.studentId = studentId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_student_update` (IN `studentId` CHAR(36), IN `firstName` VARCHAR(50), IN `lastName` VARCHAR(50), IN `dob` DATE, IN `ethnic` VARCHAR(20), IN `fatherName` VARCHAR(50), IN `fatherPhone` VARCHAR(20), IN `fatherJob` VARCHAR(20), IN `motherName` VARCHAR(50), IN `motherPhone` VARCHAR(20), IN `motherJob` VARCHAR(20), IN `classId` CHAR(36))   BEGIN
  UPDATE students s
  SET s.firstName = firstName,
      s.lastName = lastName,
      s.classId = classId,
      s.dob = dob,
      s.fatherName = fatherName,
      s.fatherPhone = fatherPhone,
      s.motherName = motherName,
      s.motherPhone = motherPhone,
      s.ethnic = ethnic,
      s.fatherJob = fatherJob,
      s.motherJob = motherJob
  WHERE s.studentId = studentId;
  SELECT
    *
  FROM students s
  WHERE s.studentId = studentId;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_subject_add` (IN `subjectCode` VARCHAR(10), IN `name` VARCHAR(50), IN `type` SMALLINT)   BEGIN

  INSERT INTO subjects (subjectId, subjectCode, name, type, subjectCode)
    VALUES (UUID(), subjectCode, name, type);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_subject_del` (IN `subjectId` CHAR(36))   BEGIN
  DELETE
    FROM subjects
  WHERE subjects.subjectId = subjectId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_subject_getAll` ()   BEGIN
  SELECT
    *
  FROM subjects s;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_teacherClass` (IN `classId` CHAR(36), IN `semester` SMALLINT, IN `year` SMALLINT)   BEGIN
  IF (semester = 0) THEN
    SELECT
      *
    FROM view_teaching vt
    WHERE vt.classId = classId
    AND vt.year = year;
  ELSE
    SELECT
      *
    FROM view_teaching vt
    WHERE vt.classId = classId
    AND vt.year = year
    AND vt.semester = semester;
  END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_teacherClass_add` (IN `teacherId` CHAR(36), IN `classId` CHAR(36), IN `semester` SMALLINT, IN `year` SMALLINT)   BEGIN
  INSERT INTO teacherclasses (classId, teacherId, semester, year, subjectId)
    VALUES (classId, NULL, semester, year, 's01'),
    (classId, NULL, semester, year, 's02'),
    (classId, NULL, semester, year, 's03'),
    (classId, NULL, semester, year, 's04'),
    (classId, NULL, semester, year, 's05'),
    (classId, NULL, semester, year, 's06'),
    (classId, NULL, semester, year, 's07'),
    (classId, NULL, semester, year, 's08'),
    (classId, NULL, semester, year, 's09'),
    (classId, NULL, semester, year, 's10'),
    (classId, NULL, semester, year, 's11'),
    (classId, NULL, semester, year, 's12'),
    (classId, NULL, semester, year, 's13');
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_teacherClass_del` (IN `teacherId` CHAR(36), IN `classId` CHAR(36))   BEGIN
  DELETE
    FROM teacherclasses
  WHERE (teacherclasses.teacherId = teacherId
    && teacherclasses.classId = classId);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_teacherClass_update` (IN `teacherId` CHAR(36), IN `classId` CHAR(36), IN `semester` SMALLINT, IN `year` SMALLINT, IN `subjectId` CHAR(3))   BEGIN

  UPDATE teacherclasses t
  SET t.teacherId = teacherId
  WHERE t.classId = classId
  AND t.semester = semester
  AND t.year = year
  AND t.subjectId = subjectId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_teacher_add` (IN `firstName` VARCHAR(50), IN `lastName` VARCHAR(50), IN `phone` VARCHAR(20), IN `email` VARCHAR(50), IN `subjectId` CHAR(3))   BEGIN
  INSERT INTO teachers (teacherId, firstName, lastName, phone, email, subjectId)
    VALUES (UUID(), firstName, lastName, phone, email, subjectId);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_teacher_avata` (IN `teacherId` CHAR(36), IN `avata` VARCHAR(50))   BEGIN
  UPDATE teachers t
  SET t.avata = avata
  WHERE t.teacherId = teacherId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_teacher_del` (IN `teacherId` CHAR(36))   BEGIN
  DELETE
    FROM teachers
  WHERE teachers.teacherId = teacherId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_teacher_getAll` ()   BEGIN
  SELECT
    *
  FROM view_teachers vt;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_teacher_getById` (IN `teacherId` CHAR(36))   BEGIN
  SELECT
    *
  FROM view_teachers vt
  WHERE vt.teacherId = teacherId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_teacher_update` (IN `teacherId` CHAR(36), IN `lastName` VARCHAR(50), IN `firstName` VARCHAR(50), IN `phone` VARCHAR(20), IN `email` VARCHAR(50))   BEGIN
  UPDATE teachers t
  SET t.firstName = firstName,
      t.lastName = lastName,
      t.phone = phone,
      t.email = email
  WHERE t.teacherId = teacherId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_teacher_updatePassword` (IN `teacherId` CHAR(36), IN `newPassword` VARCHAR(50), IN `oldPassword` VARCHAR(50))   BEGIN
  UPDATE teachers t
  SET password = newPassword
  WHERE t.teacherId = teacherId
  AND t.password = oldPassword;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_user_add` (IN `name` VARCHAR(50), IN `userName` VARCHAR(50), IN `email` VARCHAR(50), IN `password` VARCHAR(50), IN `level` SMALLINT)   BEGIN
  INSERT INTO users
    VALUE (UUID(), name, userName, email, password, level);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_user_avata` (IN `userId` CHAR(36), IN `avata` VARCHAR(50))   BEGIN
  UPDATE users u
  SET u.avata = avata
  WHERE u.userId = userId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_user_del` (IN `userId` CHAR(36))   BEGIN
  DELETE
    FROM users
  WHERE users.userId = userId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_user_getAll` ()   BEGIN
  SELECT
    *
  FROM users u;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_user_getById` (IN `userId` CHAR(36))   BEGIN
  SELECT
    *
  FROM users u
  WHERE u.userId = userId;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_user_update` (IN `userId` CHAR(36), IN `name` VARCHAR(50), IN `userName` VARCHAR(50), IN `email` VARCHAR(50), IN `password` VARCHAR(50), IN `level` INT)   BEGIN
  IF ISNULL(password) THEN
    UPDATE users u
    SET u.name = name,
        u.username = userName,
        u.email = email,
        u.password = u.password,
        u.level = level
    WHERE u.userId = userId;
  ELSE
    UPDATE users u
    SET u.name = name,
        u.username = userName,
        u.email = email,
        u.password = password,
        u.level = level
    WHERE u.userId = userId;
  END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `proc_user_updatePassword` (IN `userId` CHAR(36), IN `newPassword` VARCHAR(50), IN `oldPassword` VARCHAR(50))   BEGIN
  UPDATE users u
  SET password = newPassword
  WHERE u.userId = userId
  AND u.password = oldPassword;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `classes`
--

CREATE TABLE `classes` (
  `classId` varchar(36) NOT NULL DEFAULT '',
  `name` varchar(10) NOT NULL DEFAULT '',
  `schoolYear` int(11) NOT NULL
) ENGINE=InnoDB AVG_ROW_LENGTH=3640 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `classes`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `scores`
--

CREATE TABLE `scores` (
  `studentId` char(36) NOT NULL DEFAULT '',
  `classId` char(36) NOT NULL DEFAULT '',
  `subjectId` char(3) NOT NULL DEFAULT '',
  `semester` smallint(6) NOT NULL,
  `oralTest` float DEFAULT 0,
  `fifTest1` float DEFAULT 0,
  `fifTest2` float DEFAULT 0,
  `periodTest1` float DEFAULT 0,
  `periodTest2` float DEFAULT 0,
  `finalTest` float DEFAULT NULL,
  `year` int(11) NOT NULL
) ;

--
-- Đang đổ dữ liệu cho bảng `scores`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `students`
--

CREATE TABLE `students` (
  `studentId` char(36) NOT NULL DEFAULT '',
  `firstName` varchar(50) NOT NULL DEFAULT '',
  `lastName` varchar(50) NOT NULL DEFAULT '',
  `classId` char(36) NOT NULL DEFAULT '',
  `dob` date DEFAULT NULL,
  `studentCode` int(6) UNSIGNED ZEROFILL NOT NULL,
  `admissionYear` smallint(6) DEFAULT NULL,
  `fatherName` varchar(50) DEFAULT NULL,
  `fatherPhone` varchar(20) DEFAULT NULL,
  `motherName` varchar(50) DEFAULT NULL,
  `motherPhone` varchar(20) DEFAULT NULL,
  `ethnic` varchar(20) DEFAULT NULL,
  `fatherJob` varchar(50) DEFAULT NULL,
  `motherJob` varchar(50) DEFAULT NULL
) ENGINE=InnoDB AVG_ROW_LENGTH=4096 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `students`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `subjects`
--

CREATE TABLE `subjects` (
  `subjectId` char(3) NOT NULL DEFAULT '' COMMENT 'id môn học',
  `subjectCode` varchar(10) NOT NULL DEFAULT '' COMMENT 'mã môn học',
  `name` varchar(50) NOT NULL DEFAULT '' COMMENT 'tên môn học',
  `type` smallint(6) DEFAULT 0 COMMENT 'type = 0 tính diểm; type = 1 điều kiện'
) ENGINE=InnoDB AVG_ROW_LENGTH=1489 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `subjects`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `teacherclasses`
--

CREATE TABLE `teacherclasses` (
  `classId` char(36) NOT NULL DEFAULT '',
  `teacherId` char(36) DEFAULT NULL,
  `semester` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `subjectId` char(3) DEFAULT NULL
) ENGINE=InnoDB AVG_ROW_LENGTH=140 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `teacherclasses`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `teachers`
--

CREATE TABLE `teachers` (
  `teacherId` char(36) NOT NULL DEFAULT '',
  `firstName` varchar(50) DEFAULT NULL,
  `lastName` varchar(50) DEFAULT NULL,
  `phone` varchar(50) NOT NULL DEFAULT '',
  `email` varchar(50) NOT NULL DEFAULT '',
  `subjectId` char(3) DEFAULT NULL,
  `teacherCode` int(3) UNSIGNED ZEROFILL NOT NULL,
  `password` varchar(50) NOT NULL DEFAULT '123456',
  `avata` varchar(40) DEFAULT NULL
) ENGINE=InnoDB AVG_ROW_LENGTH=1024 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `teachers`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `users`
--

CREATE TABLE `users` (
  `userId` char(36) NOT NULL DEFAULT '',
  `name` varchar(50) NOT NULL DEFAULT '',
  `username` varchar(50) NOT NULL DEFAULT '',
  `email` varchar(50) NOT NULL DEFAULT '',
  `password` varchar(50) NOT NULL DEFAULT '',
  `level` smallint(6) NOT NULL,
  `avata` varchar(50) DEFAULT NULL
) ENGINE=InnoDB AVG_ROW_LENGTH=8192 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Đang đổ dữ liệu cho bảng `users`
--


-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `view_classes`
-- (See below for the actual view)
--
CREATE TABLE `view_classes` (
`classId` varchar(36)
,`name` varchar(10)
,`schoolYear` int(11)
,`schoolYearEnd` bigint(12)
,`qlt` bigint(21)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `view_score`
-- (See below for the actual view)
--
CREATE TABLE `view_score` (
`classId` char(36)
,`studentId` char(36)
,`studentCode` int(6) unsigned zerofill
,`lastName` varchar(50)
,`fullName` varchar(101)
,`firstName` varchar(50)
,`subjectId` char(3)
,`subjectName` varchar(50)
,`semester` smallint(6)
,`oralTest` float
,`fifTest1` float
,`fifTest2` float
,`periodTest1` float
,`periodTest2` float
,`finalTest` float
,`year` int(11)
,`average` double
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `view_score_average`
-- (See below for the actual view)
--
CREATE TABLE `view_score_average` (
`studentId` char(36)
,`classId` char(36)
,`subjectId` char(3)
,`semester` smallint(6)
,`year` int(11)
,`average` double
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `view_score_semester`
-- (See below for the actual view)
--
CREATE TABLE `view_score_semester` (
`studentId` char(36)
,`studentCode` int(6) unsigned zerofill
,`lastName` varchar(50)
,`fullName` varchar(101)
,`firstName` varchar(50)
,`classId` char(36)
,`semester` smallint(6)
,`year` int(11)
,`semesterAverage` double(18,1)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `view_student`
-- (See below for the actual view)
--
CREATE TABLE `view_student` (
`studentId` char(36)
,`firstName` varchar(50)
,`lastName` varchar(50)
,`classId` char(36)
,`dob` date
,`studentCode` int(6) unsigned zerofill
,`admissionYear` smallint(6)
,`fatherName` varchar(50)
,`fatherPhone` varchar(20)
,`motherName` varchar(50)
,`motherPhone` varchar(20)
,`ethnic` varchar(20)
,`fatherJob` varchar(50)
,`motherJob` varchar(50)
,`fullname` varchar(101)
,`name` varchar(10)
,`schoolYear` int(11)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `view_subjects`
-- (See below for the actual view)
--
CREATE TABLE `view_subjects` (
`subjectId` char(3)
,`subjectCode` varchar(10)
,`name` varchar(50)
,`type` smallint(6)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `view_teachers`
-- (See below for the actual view)
--
CREATE TABLE `view_teachers` (
`teacherId` char(36)
,`firstName` varchar(50)
,`lastName` varchar(50)
,`fullname` varchar(101)
,`phone` varchar(50)
,`email` varchar(50)
,`subjectId` char(3)
,`teacherCode` int(3) unsigned zerofill
,`subjectName` varchar(50)
,`password` varchar(50)
,`avata` varchar(40)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `view_teaching`
-- (See below for the actual view)
--
CREATE TABLE `view_teaching` (
`firstName` varchar(50)
,`lastName` varchar(50)
,`fullName` varchar(101)
,`phone` varchar(50)
,`email` varchar(50)
,`subjectId` char(3)
,`teacherCode` int(3) unsigned zerofill
,`subjectCode` varchar(10)
,`name` varchar(50)
,`type` smallint(6)
,`classId` char(36)
,`teacherId` char(36)
,`semester` int(11)
,`year` int(11)
);

-- --------------------------------------------------------

--
-- Cấu trúc đóng vai cho view `view_users`
-- (See below for the actual view)
--
CREATE TABLE `view_users` (
`userId` char(36)
,`name` varchar(50)
,`username` varchar(50)
,`email` varchar(50)
,`password` varchar(50)
,`level` smallint(6)
,`avata` varchar(50)
);

-- --------------------------------------------------------

--
-- Cấu trúc cho view `view_classes`
--
DROP TABLE IF EXISTS `view_classes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_classes`  AS SELECT `c`.`classId` AS `classId`, `c`.`name` AS `name`, `c`.`schoolYear` AS `schoolYear`, `c`.`schoolYear`+ 3 AS `schoolYearEnd`, count(`s`.`studentId`) AS `qlt` FROM (`classes` `c` left join `students` `s` on(`c`.`classId` = `s`.`classId`)) GROUP BY `c`.`classId` ORDER BY `c`.`schoolYear` DESC ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `view_score`
--
DROP TABLE IF EXISTS `view_score`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_score`  AS SELECT `s`.`classId` AS `classId`, `s`.`studentId` AS `studentId`, `s1`.`studentCode` AS `studentCode`, `s1`.`lastName` AS `lastName`, concat(`s1`.`lastName`,' ',`s1`.`firstName`) AS `fullName`, `s1`.`firstName` AS `firstName`, `s`.`subjectId` AS `subjectId`, `s2`.`name` AS `subjectName`, `s`.`semester` AS `semester`, `s`.`oralTest` AS `oralTest`, `s`.`fifTest1` AS `fifTest1`, `s`.`fifTest2` AS `fifTest2`, `s`.`periodTest1` AS `periodTest1`, `s`.`periodTest2` AS `periodTest2`, `s`.`finalTest` AS `finalTest`, `s`.`year` AS `year`, `vsa`.`average` AS `average` FROM (((`scores` `s` left join `view_score_average` `vsa` on(`s`.`studentId` = `vsa`.`studentId` and `s`.`classId` = `vsa`.`classId` and `s`.`semester` = `vsa`.`semester` and `s`.`year` = `vsa`.`year` and `s`.`subjectId` = `vsa`.`subjectId`)) left join `subjects` `s2` on(`s`.`subjectId` = `s2`.`subjectId`)) left join `students` `s1` on(`s`.`studentId` = `s1`.`studentId`)) ORDER BY `s1`.`firstName` DESC ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `view_score_average`
--
DROP TABLE IF EXISTS `view_score_average`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_score_average`  AS SELECT `s`.`studentId` AS `studentId`, `s`.`classId` AS `classId`, `s`.`subjectId` AS `subjectId`, `s`.`semester` AS `semester`, `s`.`year` AS `year`, avg(`s`.`oralTest` + `s`.`fifTest1` + `s`.`fifTest2` + `s`.`periodTest1` * 2 + `s`.`periodTest2` * 2 + `s`.`finalTest` * 3) / 10 AS `average` FROM `scores` AS `s` GROUP BY `s`.`studentId`, `s`.`classId`, `s`.`subjectId`, `s`.`semester`, `s`.`year` ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `view_score_semester`
--
DROP TABLE IF EXISTS `view_score_semester`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_score_semester`  AS SELECT `vs`.`studentId` AS `studentId`, `vs`.`studentCode` AS `studentCode`, `vs`.`lastName` AS `lastName`, `vs`.`fullName` AS `fullName`, `vs`.`firstName` AS `firstName`, `vs`.`classId` AS `classId`, `vs`.`semester` AS `semester`, `vs`.`year` AS `year`, round(avg(`vs`.`average`),1) AS `semesterAverage` FROM `view_score` AS `vs` WHERE `vs`.`subjectId` <> 's12' GROUP BY `vs`.`studentId`, `vs`.`semester`, `vs`.`year` ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `view_student`
--
DROP TABLE IF EXISTS `view_student`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_student`  AS SELECT `s`.`studentId` AS `studentId`, `s`.`firstName` AS `firstName`, `s`.`lastName` AS `lastName`, `s`.`classId` AS `classId`, `s`.`dob` AS `dob`, `s`.`studentCode` AS `studentCode`, `s`.`admissionYear` AS `admissionYear`, `s`.`fatherName` AS `fatherName`, `s`.`fatherPhone` AS `fatherPhone`, `s`.`motherName` AS `motherName`, `s`.`motherPhone` AS `motherPhone`, `s`.`ethnic` AS `ethnic`, `s`.`fatherJob` AS `fatherJob`, `s`.`motherJob` AS `motherJob`, concat(`s`.`lastName`,' ',`s`.`firstName`) AS `fullname`, `c`.`name` AS `name`, `c`.`schoolYear` AS `schoolYear` FROM (`students` `s` left join `classes` `c` on(`s`.`classId` = `c`.`classId`)) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `view_subjects`
--
DROP TABLE IF EXISTS `view_subjects`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_subjects`  AS SELECT `s`.`subjectId` AS `subjectId`, `s`.`subjectCode` AS `subjectCode`, `s`.`name` AS `name`, `s`.`type` AS `type` FROM `subjects` AS `s` ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `view_teachers`
--
DROP TABLE IF EXISTS `view_teachers`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_teachers`  AS SELECT `t`.`teacherId` AS `teacherId`, `t`.`firstName` AS `firstName`, `t`.`lastName` AS `lastName`, concat(`t`.`lastName`,' ',`t`.`firstName`) AS `fullname`, `t`.`phone` AS `phone`, `t`.`email` AS `email`, `t`.`subjectId` AS `subjectId`, `t`.`teacherCode` AS `teacherCode`, `s`.`name` AS `subjectName`, `t`.`password` AS `password`, `t`.`avata` AS `avata` FROM (`teachers` `t` left join `subjects` `s` on(`t`.`subjectId` = `s`.`subjectId`)) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `view_teaching`
--
DROP TABLE IF EXISTS `view_teaching`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_teaching`  AS SELECT `t`.`firstName` AS `firstName`, `t`.`lastName` AS `lastName`, concat(`t`.`lastName`,' ',`t`.`firstName`) AS `fullName`, `t`.`phone` AS `phone`, `t`.`email` AS `email`, `t`.`subjectId` AS `subjectId`, `t`.`teacherCode` AS `teacherCode`, `s`.`subjectCode` AS `subjectCode`, `s`.`name` AS `name`, `s`.`type` AS `type`, `teacherclasses`.`classId` AS `classId`, `teacherclasses`.`teacherId` AS `teacherId`, `teacherclasses`.`semester` AS `semester`, `teacherclasses`.`year` AS `year` FROM (`subjects` `s` join (`teacherclasses` join `teachers` `t` on(`teacherclasses`.`teacherId` = `t`.`teacherId`)) on(`t`.`subjectId` = `s`.`subjectId`)) ;

-- --------------------------------------------------------

--
-- Cấu trúc cho view `view_users`
--
DROP TABLE IF EXISTS `view_users`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_users`  AS SELECT `users`.`userId` AS `userId`, `users`.`name` AS `name`, `users`.`username` AS `username`, `users`.`email` AS `email`, `users`.`password` AS `password`, `users`.`level` AS `level`, `users`.`avata` AS `avata` FROM `users` ;

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `classes`
--
ALTER TABLE `classes`
  ADD PRIMARY KEY (`classId`),
  ADD UNIQUE KEY `UNIQUE_name_schoolYear` (`name`,`schoolYear`);

--
-- Chỉ mục cho bảng `scores`
--
ALTER TABLE `scores`
  ADD UNIQUE KEY `UK_scores` (`studentId`,`classId`,`subjectId`,`semester`,`year`),
  ADD KEY `FK_scores_classId` (`classId`),
  ADD KEY `FK_scores_subjectId` (`subjectId`);

--
-- Chỉ mục cho bảng `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`studentCode`),
  ADD UNIQUE KEY `studentId` (`studentId`),
  ADD KEY `FK_students_classId` (`classId`);

--
-- Chỉ mục cho bảng `subjects`
--
ALTER TABLE `subjects`
  ADD PRIMARY KEY (`subjectId`),
  ADD UNIQUE KEY `subjectCode` (`subjectCode`);

--
-- Chỉ mục cho bảng `teacherclasses`
--
ALTER TABLE `teacherclasses`
  ADD UNIQUE KEY `UK_teacherclasses` (`classId`,`semester`,`year`,`subjectId`),
  ADD KEY `FK_teacherclasses_subjectId` (`subjectId`),
  ADD KEY `FK_teacherclasses_teacherId` (`teacherId`);

--
-- Chỉ mục cho bảng `teachers`
--
ALTER TABLE `teachers`
  ADD PRIMARY KEY (`teacherCode`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `phone` (`phone`),
  ADD UNIQUE KEY `teacherId` (`teacherId`),
  ADD KEY `FK_teachers_subjectId` (`subjectId`);

--
-- Chỉ mục cho bảng `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`userId`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `students`
--
ALTER TABLE `students`
  MODIFY `studentCode` int(6) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=261;

--
-- AUTO_INCREMENT cho bảng `teachers`
--
ALTER TABLE `teachers`
  MODIFY `teacherCode` int(3) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=143;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `scores`
--
ALTER TABLE `scores`
  ADD CONSTRAINT `FK_scores_classId` FOREIGN KEY (`classId`) REFERENCES `classes` (`classId`),
  ADD CONSTRAINT `FK_scores_studentId` FOREIGN KEY (`studentId`) REFERENCES `students` (`studentId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_scores_subjectId` FOREIGN KEY (`subjectId`) REFERENCES `subjects` (`subjectId`);

--
-- Các ràng buộc cho bảng `students`
--
ALTER TABLE `students`
  ADD CONSTRAINT `FK_students_classId` FOREIGN KEY (`classId`) REFERENCES `classes` (`classId`);

--
-- Các ràng buộc cho bảng `teacherclasses`
--
ALTER TABLE `teacherclasses`
  ADD CONSTRAINT `FK_teacherclasses_classId` FOREIGN KEY (`classId`) REFERENCES `classes` (`classId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_teacherclasses_subjectId` FOREIGN KEY (`subjectId`) REFERENCES `subjects` (`subjectId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `FK_teacherclasses_teacherId` FOREIGN KEY (`teacherId`) REFERENCES `teachers` (`teacherId`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Các ràng buộc cho bảng `teachers`
--
ALTER TABLE `teachers`
  ADD CONSTRAINT `FK_teachers_subjectId` FOREIGN KEY (`subjectId`) REFERENCES `subjects` (`subjectId`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
